<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SignInFragment">

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.danpike.socialapp.fragments.SignInFragment"
        android:label="@string/sign_in_fragment_label"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_SignInFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
        <action
            android:id="@+id/action_SignInFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.danpike.socialapp.fragments.SignUpFragment"
        android:label="@string/sign_up_fragment_label"
        tools:layout="@layout/fragment_sign_up">

        <argument
            android:name="firstName"
            app:argType="string" />

        <argument
            android:name="email"
            app:argType="string" />

        <action
            android:id="@+id/action_SignUpFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />

        <action
            android:id="@+id/action_SignUpFragment_to_DashboardFragment"
            app:destination="@id/DashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.danpike.socialapp.fragments.DashboardFragment"
        android:label="@string/dashboard_fragment_label"
        tools:layout="@layout/fragment_dashboard">

        <argument
            android:name="firstName"
            app:argType="string" />

        <argument
            android:name="email"
            app:argType="string" />

        <action
            android:id="@+id/action_DashboardFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />
    </fragment>
</navigation>